<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/markers"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mapwithmarker.MapsMarkerActivity" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" >


    </fragment>

    <TextView
        android:id="@+id/distance"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/map"
        android:hint="@string/enter_destination"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@color/colorMap"
        style="@style/WrappedAndCentered" />


</RelativeLayout>